{   
    "persist_files_directory": "./Files",
    "vector_db": "milvus",
    "persisted_db": "persisted_docs.db",
    "top_k_retrieval": 10,
    "top_k_ranking": 5,
    "embedding_model": "MiniLM",
    "reranker_model": "BAAI/bge-reranker-base",
    "similarity_metric": "L2",
    "retrieval_algorithm": "AUTOINDEX",
    "generation_llm": {
        "provider": "ollama",
        "model": "gemma3:1b",
        "temperature": 0.7,
        "max_tokens": 1024
    }
}